{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "backend/api/handler.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/handler.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
